.cards {
  margin: 1rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  background-color: #fff;
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  border-color: rgba(223, 225, 229, 0);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  cursor: pointer;
}
.card__title {
  padding: 0.5rem;
  font-size: 1rem;
}
.card__image {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
